[33md95bf0c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m feat: Technician-list component changes
[33m3e54408[m feat: route created for technician component
[33m7ef9e47[m style: Technician-list component created
[33me121d47[m style: HTML and CSS change in Header component
[33m2e8bb82[m style: Header component created
[33m6621bb7[m style: HTML and CSS change in Home component
[33m79ef563[m style: exchanging project images and icons
[33m56fd1f3[m route created for Home component
[33mc8ed3c7[m Home component created
[33ma7c6891[m style: component nav edit
[33m4da5616[m route created for NAV component
[33me6d10a5[m created nav component
[33mef8480c[m style: component imports
[33mf990c71[m style: added Angular Material in project
[33me68b950[m refactor: inlineTemplate and style disabled
[33m2296963[m strict disabled
[33meb58690[m project started
[33mda2feca[m initial commit
